<!DOCTYPE html>
	<head>
		<meta charset= utf-8>
		<title>Geetha Pai: UX Designer</title>
		<link rel="stylesheet" href="style.css" rel="text/css">
		<link href='http://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Lato:300,400,300italic,400italic' rel='stylesheet' type='text/css'>
		<!--[if lt IE9]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
	</head>
	<body>
		<section class="main-container">	
		 <div class="arrow">
			<nav data-scroll id="home">
				<ul>
					<li><a href="index.html">home</a></li>
					<li><a href="portfolio.html">portfolio</a></li>
					<li><a data-scroll data-options="easing: linear" href="#icons">contact</a></li>
				</ul>	
			</nav>
			<div class="welcome"><!-- 
				 --><header class="name-title">
					<h1 class="name">geetha pai</h1>
					<h2 class="ux-title">ux designer</h2>
				</header><!-- name-title -->
			</div><!-- end welcome -->
		</div><!-- arrow -->
		</section><!--  main container -->	
		<!-- <div class="top-arrow-home">
			<a data-scroll data-options="easing: linear" href="#home">top</a>
		</div>	 -->
		<div class="about">
		 <div class="intro-container">
			<p class="intro">Thanks for visiting my website! I’m a UX designer with a background in social science and psychology. What drew me to UX design is my fascination with human behavior and a desire to create experiences that resonate with people and help them accomplish their goals. I’ve worked for and been trained by one of the leading UX design firms in the Northeast – <a class="fts" href="http://www.freshtilledsoil.com/">Fresh Tilled Soil</a>. My skills set is UX strategy, wireframing, sketching and prototyping. Please have a look at my portfolio to learn about the projects I have worked on, as well as my <a class="fts" href="https://github.com/geethapai">github page</a>. If you’d like to talk more, please get in touch!</p>
		 </div><!-- about -->
		 </div><!-- intro-container -->   
	
		 <ul data-scroll id="icons">
				<li id="linkedin"><a href="http://www.linkedin.com/in/geethapai"><span class="icon-linkedin sm"></span></a></li>
				<li id="email"><a href="mailto:hello@geethapai.com"><span class="icon-mail sm"></span></a></li>
				<li id="twitter"><a href="https://twitter.com/geets_p"><span class="icon-twitter sm"></span></a></li>
				<li id="github"><a href="https://github.com/geethapai"><span class="icon-github sm"></span></a></li>
			</ul><!-- icons -->

		
		<footer>This site was designed and coded by Geetha.</footer>
		<div class="copyright">©2014 Geetha Pai</div>

	<script src="js/smooth-scroll.js"></script>
	<script>
    smoothScroll.init();
	</script>
	</body>	
</html>